In [2]:
import sqlite3 as lite
import os
from pathlib import Path
import pandas as pd
import random
import string
from datetime import datetime

print(os.getcwd())
ROOT = "../"

/Users/vap0r_/data-science/synth_data/notebooks

In [6]:
# Establish connection
conn = lite.connect(ROOT + "/data/database/ecommerce.db")
c = conn.cursor()

In [11]:
# Fetch tables from the mastertable 
c.execute("""
SELECT name
FROM sqlite_master
WHERE type='table'
""")
tables = c.fetchall()
for table in tables:
    print(table)

('REGIONS',)
('sqlite_sequence',)
('ORDER_STATUS',)
('PAYMENT_STATUS',)
('PAYMENT_METHOD',)
('USERS',)
('PRODUCTS',)
('SELLER',)
('ORDERS',)
('SHIPPER',)
('SERVICE_LEVEL_LOOKUP',)
('SHIPPING_CONTRACT_AGREEMENT',)

In [12]:
table_name = "ORDERS"
q = f"""
PRAGMA table_info({table_name})

"""
c.execute(q)
schema = c.fetchall()
for col in schema:
    print(col)

(0, 'ORDER_ID', 'INTEGER', 0, None, 1)
(1, 'ORDER_STATUS_ID', 'INTEGER', 0, None, 0)
(2, 'PAYMENT_STATUS_ID', 'INTEGER', 0, None, 0)
(3, 'PRODUCT_ID', 'INTEGER', 0, None, 0)
(4, 'USER_ID', 'INTEGER', 0, None, 0)
(5, 'SELLER_ID', 'INTEGER', 0, None, 0)
(6, 'TOTAL', 'INTEGER', 0, None, 0)
(7, 'SUBTOTAL', 'INTEGER', 0, None, 0)
(8, 'SHIPPING_COST', 'INTEGER', 0, None, 0)
(9, 'PAYMENT_METHOD_ID', 'INTEGER', 0, None, 0)
(10, 'TRACKING_NUMBER', 'INTEGER', 0, None, 0)
(11, 'NOTES', 'VARCHAR', 0, None, 0)
(12, 'CREATED_AT', 'DATETIME', 0, None, 0)
(13, 'UPDATED_AT', 'DATETIME', 0, None, 0)
(14, 'ORDERED_AT', 'DATETIME', 0, None, 0)
(15, 'SHIPPED_AT', 'DATETIME', 0, None, 0)

In [8]:
male_names = [
    'محمد', 'علي', 'سلمان', 'فهد', 'عبدالله', 'حسين', 'يوسف', 'سامي', 'ماجد', 'عادل',
    'عبدالعزيز', 'تركي', 'عبدالرحمن', 'صالح', 'خالد', 'مبارك', 'خلف', 'بدر', 'فيصل', 'إبراهيم'
]

female_names = [
    'فاطمة', 'نور', 'مريم', 'خديجة', 'عائشة', 'مها', 'نورة', 'سارة', 'هدى', 'عبير',
    'أمل', 'شهد', 'حنان', 'رنا', 'سلمى', 'شذى', 'رجاء', 'زينب', 'رغد', 'أسماء'
]


family_names = [
    'الزهراني', 'التميمي', 'الغامدي', 'الشمري', 'العتيبي', 'الحربي', 'القحطاني', 'الراشد',
    'المالكي', 'الحربي', 'الفيصل', 'الشيباني', 'القصيبي', 'البقمي', 'البلوي', 'العصيمي',
    'الحسيني', 'الفهيد', 'السبيعي', 'الداوود'
]

# Convert them to DataFrames
df_male_names = pd.DataFrame(male_names, columns=["FIRST_NAME"])
df_female_names = pd.DataFrame(female_names, columns=["FIRST_NAME"])
df_family_names = pd.DataFrame(family_names, columns=["FAMILY_NAME"])

def generate_phone_number():
    return "05" + ''.join(random.choices(string.digits, k=8))


def generate_national_id():
    return ''.join(random.choices(string.digits, k=10))


# Function to generate a random birth date between 1980 and 2010
def generate_birth_date():
    year = random.randint(1980, 2010)
    month = random.randint(1, 12)
    day = random.randint(1, 28)  # To avoid issues with days in months
    return datetime(year, month, day)

# Function to generate a random username
def generate_username(user_id):
    return f"user{user_id}"

# Function to generate a random password
def generate_password(user_id):
    return f"password{user_id}"

# Function to generate random user data
def generate_user_data(user_id):
    first_name = random.choice(df_male_names["FIRST_NAME"].tolist() + df_female_names["FIRST_NAME"].tolist())
    middle_name = random.choice(df_male_names["FIRST_NAME"].tolist())
    family_name = random.choice(df_family_names["FAMILY_NAME"].tolist())
    phone_number = generate_phone_number()
    national_id = generate_national_id()
    birth_date = generate_birth_date()
    region_id = random.randint(1, 13)
    username = generate_username(user_id)
    password = generate_password(user_id)
    creation_date = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    return {
        "USER_ID": user_id,
        "NATIONAL_ID": national_id,
        "FIRST_NAME": first_name,
        "MIDDLE_NAME": middle_name,
        "FAMILY_NAME": family_name,
        "PHONE_NUMBER": phone_number,
        "BIRTH_DATE": birth_date,
        "REGION_ID": region_id,
        "USER_NAME": username,
        "PASSWORD": password,
        "CREATION_DATE": creation_date
    }

# Create a list of users
users = [generate_user_data(i) for i in range(1, 1001)]

# Convert the list of users to a pandas DataFrame
df_users = pd.DataFrame(users)

df_users.head()

,USER_ID,NATIONAL_ID,FIRST_NAME,MIDDLE_NAME,FAMILY_NAME,PHONE_NUMBER,BIRTH_DATE,REGION_ID,USER_NAME,PASSWORD,CREATION_DATE
0,1,3570751227,مبارك,فيصل,الداوود,0532333039,1999-09-22,2,user1,password1,2024-11-30 19:16:41
1,2,4424746067,محمد,تركي,القصيبي,0574894256,2004-12-13,8,user2,password2,2024-11-30 19:16:41
2,3,1066127980,مريم,فهد,التميمي,0555595433,1996-09-14,2,user3,password3,2024-11-30 19:16:41
3,4,6872080585,ماجد,حسين,الحربي,0504554470,2004-01-17,12,user4,password4,2024-11-30 19:16:41
4,5,3242532689,هدى,محمد,الحربي,0546871972,1984-12-09,12,user5,password5,2024-11-30 19:16:41

In [11]:
conn = lite.connect(ROOT + '/data/database/ecommerce.db')
df_users.to_sql('USERS', conn, if_exists='append', index=False)
conn.commit()
conn.close()

In [16]:
# Function to generate random seller data
def generate_seller_data(seller_id):
    name_ar = random.choice(df_male_names["FIRST_NAME"].tolist() + df_female_names["FIRST_NAME"].tolist())
    name_en = ''.join(random.choices(string.ascii_letters, k=7)).capitalize()
    rating = random.randint(1, 5)
    number_of_ratings = random.randint(0, 1000)
    created_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    updated_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    return {
        "SELLER_ID": seller_id,
        "NAME_AR": name_ar,
        "NAME_EN": name_en,
        "RATING": rating,
        "NUMBER_OF_RATINGS": number_of_ratings,
        "CREATED_AT": created_at,
        "UPDATED_AT": updated_at
    }

sellers = [generate_seller_data(i) for i in range(1, 20)]
df_sellers = pd.DataFrame(sellers)
df_sellers.head()

,SELLER_ID,NAME_AR,NAME_EN,RATING,NUMBER_OF_RATINGS,CREATED_AT,UPDATED_AT
0,1,شهد,Uuaolel,2,786,2024-11-30 19:25:17,2024-11-30 19:25:17
1,2,عبدالعزيز,Ppxtguk,5,179,2024-11-30 19:25:17,2024-11-30 19:25:17
2,3,بدر,Bgithav,1,344,2024-11-30 19:25:17,2024-11-30 19:25:17
3,4,عبدالعزيز,Efvdmqc,4,595,2024-11-30 19:25:17,2024-11-30 19:25:17
4,5,خلف,Pcaycdr,3,501,2024-11-30 19:25:17,2024-11-30 19:25:17

In [17]:
df_sellers.head()

,SELLER_ID,NAME_AR,NAME_EN,RATING,NUMBER_OF_RATINGS,CREATED_AT,UPDATED_AT
0,1,شهد,Uuaolel,2,786,2024-11-30 19:25:17,2024-11-30 19:25:17
1,2,عبدالعزيز,Ppxtguk,5,179,2024-11-30 19:25:17,2024-11-30 19:25:17
2,3,بدر,Bgithav,1,344,2024-11-30 19:25:17,2024-11-30 19:25:17
3,4,عبدالعزيز,Efvdmqc,4,595,2024-11-30 19:25:17,2024-11-30 19:25:17
4,5,خلف,Pcaycdr,3,501,2024-11-30 19:25:17,2024-11-30 19:25:17

In [19]:
conn = lite.connect(ROOT + '/data/database/ecommerce.db')
df_sellers.to_sql('SELLER', conn, if_exists='append', index=False)
conn.commit()
conn.close()

In [3]:
# Function to generate random product data
import random
from datetime import datetime

# List of realistic product names
product_names_ar = [
    "هاتف ذكي", "حاسوب محمول", "ساعة ذكية", "سماعات أذن", "كاميرا رقمية", "تلفاز ذكي",
    "ماوس لاسلكي", "لوحة مفاتيح", "مكيف هواء", "ثلاجة", "ميكروويف", "فرن كهربائي",
    "غسالة", "مروحة", "طابعة", "جهاز لوحي", "كتاب", "لعبة فيديو", "سجادة", "كرسي مكتب"
]

product_names_en = [
    "Smartphone", "Laptop", "Smart Watch", "Earbuds", "Digital Camera", "Smart TV",
    "Wireless Mouse", "Keyboard", "Air Conditioner", "Refrigerator", "Microwave",
    "Electric Oven", "Washing Machine", "Fan", "Printer", "Tablet", "Book", "Video Game",
    "Carpet", "Office Chair"
]

# Function to generate random product data
def generate_product_data(product_id):
    # Randomly select a product name
    name_index = random.randint(0, len(product_names_ar) - 1)
    product_name_ar = product_names_ar[name_index]
    product_name_en = product_names_en[name_index]
    
    description = f"This is a high-quality {product_name_en.lower()} available in the market."
    seller_id = random.randint(1, 20)  # Ensure SELLER_ID does not exceed 20
    status = random.choice([0, 1])  # 0: inactive, 1: active
    created_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    updated_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    return {
        "PRODUCT_ID": product_id,
        "PRODUCT_NAME_AR": product_name_ar,
        "PRODUCT_NAME_EN": product_name_en,
        "DESCRIPTION": description,
        "SELLER_ID": seller_id,
        "STATUS": status,
        "CREATED_AT": created_at,
        "UPDATED_AT": updated_at
    }

# Generate a list of 1,000 products
products = [generate_product_data(i) for i in range(1, 1001)]

# Convert the list to a pandas DataFrame
df_products = pd.DataFrame(products)

# Display the first few rows
df_products.head()

,PRODUCT_ID,PRODUCT_NAME_AR,PRODUCT_NAME_EN,DESCRIPTION,SELLER_ID,STATUS,CREATED_AT,UPDATED_AT
0,1,غسالة,Washing Machine,This is a high-quality washing machine availab...,18,1,2024-12-10 22:18:20,2024-12-10 22:18:20
1,2,كتاب,Book,This is a high-quality book available in the m...,1,1,2024-12-10 22:18:20,2024-12-10 22:18:20
2,3,كرسي مكتب,Office Chair,This is a high-quality office chair available ...,5,0,2024-12-10 22:18:20,2024-12-10 22:18:20
3,4,حاسوب محمول,Laptop,This is a high-quality laptop available in the...,12,0,2024-12-10 22:18:20,2024-12-10 22:18:20
4,5,مروحة,Fan,This is a high-quality fan available in the ma...,19,1,2024-12-10 22:18:20,2024-12-10 22:18:20

In [4]:
conn = lite.connect(ROOT + '/data/database/ecommerce.db')
df_products.to_sql('PRODUCTS', conn, if_exists='append', index=False)
conn.commit()
conn.close()

In [5]:
conn = lite.connect(ROOT + '/data/database/ecommerce.db')
q = """CREATE TABLE IF NOT EXISTS `PRODUCT_STATUS_LOOKUP` (
	`PRODUCT_STATUS_ID` integer primary key NOT NULL UNIQUE,
	`PRODUCT_STATUS_AR` TEXT NOT NULL,
	`PRODUCT_STATUS_EN` TEXT NOT NULL
);
"""
conn.execute(q)
conn.close()

In [3]:
import sqlite3

# Connect to the SQLite database
conn = lite.connect(ROOT + '/data/database/ecommerce.db')
cursor = conn.cursor()

# Query to fetch all table names from sqlite_master
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

# Loop through each table and count rows
row_counts = {}
for table in tables:
    table_name = table[0]
    try:
        # Dynamically count rows in each table
        cursor.execute(f"SELECT COUNT(*) FROM {table_name}")
        row_count = cursor.fetchone()[0]
        row_counts[table_name] = row_count
    except sqlite3.Error as e:
        # Handle potential errors, such as tables with special constraints
        print(f"Error counting rows in table {table_name}: {e}")

# Print the row counts for each table
for table_name, row_count in row_counts.items():
    print(f"Table: {table_name}, Rows: {row_count}")

# Close the connection
conn.close()

Table: REGIONS, Rows: 13
Table: sqlite_sequence, Rows: 7
Table: ORDER_STATUS, Rows: 4
Table: PAYMENT_STATUS, Rows: 3
Table: PAYMENT_METHOD, Rows: 4
Table: USERS, Rows: 1000
Table: PRODUCTS, Rows: 1000
Table: SELLER, Rows: 19
Table: ORDERS, Rows: 0
Table: SHIPPER, Rows: 0
Table: SERVICE_LEVEL_LOOKUP, Rows: 0
Table: SHIPPING_CONTRACT_AGREEMENT, Rows: 0
Table: PRODUCT_STATUS_LOOKUP, Rows: 0

In [4]:
# Re-importing necessary libraries after the reset
import pandas as pd
import random
from datetime import datetime

# Function to generate random shipper data
def generate_shipper_data(shipper_id):
    shipping_category_id = random.randint(1, 5)  # Assume 5 shipping categories
    created_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    updated_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    return {
        "SHIPPER_ID": shipper_id,
        "SHIPPING_CATEGORY_ID": shipping_category_id,
        "CREATED_AT": created_at,
        "UPDATED_AT": updated_at
    }

# Generate a list of 50 shippers
shippers = [generate_shipper_data(i) for i in range(1, 11)]

# Convert the list to a pandas DataFrame
df_shippers = pd.DataFrame(shippers)

# Display the first few rows
df_shippers.head()

   SHIPPER_ID  SHIPPING_CATEGORY_ID           CREATED_AT           UPDATED_AT
0           1                     2  2024-12-11 21:51:36  2024-12-11 21:51:36
1           2                     2  2024-12-11 21:51:36  2024-12-11 21:51:36
2           3                     5  2024-12-11 21:51:36  2024-12-11 21:51:36
3           4                     3  2024-12-11 21:51:36  2024-12-11 21:51:36
4           5                     1  2024-12-11 21:51:36  2024-12-11 21:51:36

In [6]:
conn = lite.connect(ROOT + '/data/database/ecommerce.db')
df_shippers.to_sql('SHIPPER', conn, if_exists='append', index=False)
conn.commit()
conn.close()

In [7]:
# Function to generate the service level lookup table
def generate_service_level_lookup():
    service_levels = [
        {"SERVICE_LEVEL_ID": 1, "SERVICE_LEVEL_AR": "تسليم في نفس اليوم", "SERVICE_LEVEL_EN": "Same-day Delivery"},
        {"SERVICE_LEVEL_ID": 2, "SERVICE_LEVEL_AR": "تسليم في اليوم التالي", "SERVICE_LEVEL_EN": "Next-day Delivery"},
        {"SERVICE_LEVEL_ID": 3, "SERVICE_LEVEL_AR": "تسليم قياسي", "SERVICE_LEVEL_EN": "Standard Delivery"},
        {"SERVICE_LEVEL_ID": 4, "SERVICE_LEVEL_AR": "تسليم سريع", "SERVICE_LEVEL_EN": "Express Delivery"},
        {"SERVICE_LEVEL_ID": 5, "SERVICE_LEVEL_AR": "توصيل اقتصادي", "SERVICE_LEVEL_EN": "Economy Delivery"}
    ]
    
    # Convert the list to a pandas DataFrame
    df_service_levels = pd.DataFrame(service_levels)
    return df_service_levels

# Generate the service level lookup table
df_service_levels = generate_service_level_lookup()

# Display the first few rows
df_service_levels.head()

conn = lite.connect(ROOT + '/data/database/ecommerce.db')
df_service_levels.to_sql('SERVICE_LEVEL_LOOKUP', conn, if_exists='append', index=False)
conn.commit()
conn.close()

In [8]:
# Function to generate the shipping contract agreement
def generate_shipping_contract_agreement(contract_id, seller_ids, shipper_ids, service_level_ids):
    seller_id = random.choice(seller_ids)
    shipper_id = random.choice(shipper_ids)
    contract_duration = random.randint(1, 24)  # Contract duration in months (1 to 24)
    status = random.choice([0, 1])  # 0: inactive, 1: active
    service_level_id = random.choice(service_level_ids)
    begins_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    ends_at = (datetime.now().replace(year=datetime.now().year + 1)).strftime('%Y-%m-%d %H:%M:%S')
    created_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    updated_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    return {
        "SHIPPING_CONTRACT_ID": contract_id,
        "SELLER_ID": seller_id,
        "SHIPPER_ID": shipper_id,
        "CONTRACT_DURATION": contract_duration,
        "STATUS": status,
        "SERVICE_LEVEL_ID": service_level_id,
        "BEGINS_AT": begins_at,
        "ENDS_AT": ends_at,
        "CREATED_AT": created_at,
        "UPDATED_AT": updated_at
    }

# Define shippers, sellers, and service levels
seller_ids = list(range(1, 20))  # 19 sellers
shipper_ids = list(range(1, 11))  # 10 shippers
service_level_ids = list(range(1, 6))  # 5 service levels

# Generate a list of 50 shipping contract agreements
contracts = [generate_shipping_contract_agreement(i, seller_ids, shipper_ids, service_level_ids) for i in range(1, 51)]

# Convert the list to a pandas DataFrame
df_shipping_contracts = pd.DataFrame(contracts)

# Display the first few rows
df_shipping_contracts.head()

conn = lite.connect(ROOT + '/data/database/ecommerce.db')
df_shipping_contracts.to_sql('SHIPPING_CONTRACT_AGREEMENT', conn, if_exists='append', index=False)
conn.commit()
conn.close()

In [9]:
import string
# Function to generate random orders
def generate_order_data(order_id, seller_ids, user_ids, product_ids, shipper_ids):
    order_status_id = random.randint(1, 4)  # Assuming 4 order statuses
    payment_status_id = random.randint(1, 3)  # Assuming 3 payment statuses
    product_id = random.choice(product_ids)
    user_id = random.choice(user_ids)
    seller_id = random.choice(seller_ids)
    subtotal = random.randint(50, 1000)  # Random subtotal between 50 and 1000
    shipping_cost = random.randint(10, 100)  # Random shipping cost between 10 and 100
    total = subtotal + shipping_cost  # Total = subtotal + shipping cost
    payment_method_id = random.randint(1, 4)  # Assuming 4 payment methods
    tracking_number = ''.join(random.choices(string.digits, k=10))  # Random 10-digit tracking number
    notes = random.choice(["", "Please deliver after 5 PM", "Fragile", "Gift wrap this order"])
    created_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    updated_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    ordered_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    shipped_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S') if order_status_id in [2, 3] else None  # Only shipped if status is 'Shipping' or 'Completed'
    
    return {
        "ORDER_ID": order_id,
        "ORDER_STATUS_ID": order_status_id,
        "PAYMENT_STATUS_ID": payment_status_id,
        "PRODUCT_ID": product_id,
        "USER_ID": user_id,
        "SELLER_ID": seller_id,
        "TOTAL": total,
        "SUBTOTAL": subtotal,
        "SHIPPING_COST": shipping_cost,
        "PAYMENT_METHOD_ID": payment_method_id,
        "TRACKING_NUMBER": tracking_number,
        "NOTES": notes,
        "CREATED_AT": created_at,
        "UPDATED_AT": updated_at,
        "ORDERED_AT": ordered_at,
        "SHIPPED_AT": shipped_at
    }

# Define seller_ids, user_ids, product_ids, and shipper_ids based on the previously generated data
seller_ids = list(range(1, 20))  # 19 sellers
user_ids = list(range(1, 1001))  # 1000 users
product_ids = list(range(1, 1001))  # 1000 products
shipper_ids = list(range(1, 11))  # 10 shippers

# Generate 1000 orders
orders = [generate_order_data(i, seller_ids, user_ids, product_ids, shipper_ids) for i in range(1, 1001)]

# Convert the list to a pandas DataFrame
df_orders = pd.DataFrame(orders)

# Display the first few rows
df_orders.head()
conn = lite.connect(ROOT + '/data/database/ecommerce.db')
df_orders.to_sql('ORDERS', conn, if_exists='append', index=False)
conn.commit()
conn.close()

In [11]:
import sqlite3

# Connect to the SQLite database
conn = lite.connect(ROOT + '/data/database/ecommerce.db')
cursor = conn.cursor()

# Query to fetch all table names from sqlite_master
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

# Loop through each table and count rows
row_counts = {}
for table in tables:
    table_name = table[0]
    try:
        # Dynamically count rows in each table
        cursor.execute(f"SELECT COUNT(*) FROM {table_name}")
        row_count = cursor.fetchone()[0]
        row_counts[table_name] = row_count
    except sqlite3.Error as e:
        # Handle potential errors, such as tables with special constraints
        print(f"Error counting rows in table {table_name}: {e}")

# Print the row counts for each table
for table_name, row_count in row_counts.items():
    print(f"Table: {table_name}, Rows: {row_count}")

# Close the connection
conn.close()

Table: REGIONS, Rows: 13
Table: sqlite_sequence, Rows: 11
Table: ORDER_STATUS, Rows: 4
Table: PAYMENT_STATUS, Rows: 3
Table: PAYMENT_METHOD, Rows: 4
Table: USERS, Rows: 1000
Table: PRODUCTS, Rows: 1000
Table: SELLER, Rows: 19
Table: ORDERS, Rows: 1000
Table: SHIPPER, Rows: 10
Table: SERVICE_LEVEL_LOOKUP, Rows: 5
Table: SHIPPING_CONTRACT_AGREEMENT, Rows: 50
Table: PRODUCT_STATUS_LOOKUP, Rows: 2